FLASK_SECRET_KEY=your_very_long_and_random_secret_key_from_os_urandom_here
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$7qvOMSI9aXi9J16e$48a1b3633a2b23c1762a744e65a5312554a016ce59264621fbd8c7bd79f0c1b91e30e6939d460329f350d4bc82ffa6f1bef1af52e0f093e3e39c2fe0a26e0072
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=false 
MAIL_USERNAME=mugweadams439@gmail.com
MAIL_PASSWORD=mbifqldrhidsgloz
MAIL_DEFAULT_SENDER=mugweadams439@gmail.com
